libwebpmux.so.3 libwebpmux3 #MINVER#
 WebPAnimEncoderAdd@Base 0.6.1-2.1+deb11u2
 WebPAnimEncoderAssemble@Base 0.6.1-2.1+deb11u2
 WebPAnimEncoderDelete@Base 0.6.1-2.1+deb11u2
 WebPAnimEncoderGetError@Base 0.6.1-2.1+deb11u2
 WebPAnimEncoderNewInternal@Base 0.6.1-2.1+deb11u2
 WebPAnimEncoderOptionsInitInternal@Base 0.6.1-2.1+deb11u2
 WebPGetMuxVersion@Base 0.6.1-2.1+deb11u2
 WebPMuxAssemble@Base 0.6.1-2.1+deb11u2
 WebPMuxCreateInternal@Base 0.6.1-2.1+deb11u2
 WebPMuxDelete@Base 0.6.1-2.1+deb11u2
 WebPMuxDeleteChunk@Base 0.6.1-2.1+deb11u2
 WebPMuxDeleteFrame@Base 0.6.1-2.1+deb11u2
 WebPMuxGetAnimationParams@Base 0.6.1-2.1+deb11u2
 WebPMuxGetCanvasSize@Base 0.6.1-2.1+deb11u2
 WebPMuxGetChunk@Base 0.6.1-2.1+deb11u2
 WebPMuxGetFeatures@Base 0.6.1-2.1+deb11u2
 WebPMuxGetFrame@Base 0.6.1-2.1+deb11u2
 WebPMuxNumChunks@Base 0.6.1-2.1+deb11u2
 WebPMuxPushFrame@Base 0.6.1-2.1+deb11u2
 WebPMuxSetAnimationParams@Base 0.6.1-2.1+deb11u2
 WebPMuxSetCanvasSize@Base 0.6.1-2.1+deb11u2
 WebPMuxSetChunk@Base 0.6.1-2.1+deb11u2
 WebPMuxSetImage@Base 0.6.1-2.1+deb11u2
 WebPNewInternal@Base 0.6.1-2.1+deb11u2
